#Rule-based model for Genetic Toggle Switch in E.coli by T.S.Gardner
#Constructed by Chen Liao, USTC

<parameters>
NA				6.02e23		#	Avogadro
f				1
Ve				f*0.4		#	L
V				f*7e-16		#	L
N				1	
iptg_init		0.0
dna1_init		1/NA/V		#	M	
dna2_init		1/NA/V		#	M	
pulse1_start	10000		#	sec
pulse1_conc		1e-4		#	M
</parameters>

<compartments>
Medium		ROOT		medium			Ve
Ecoli		Medium		toggle_switch	V	N
</compartments>

<seedspecies>
Medium	iptg	nb:i0001(laci)	iptg_init
Ecoli	dna1	d:r0040(tetr1,tetr2)-b0034(rib)-c0012(dna,iptg,dim)-b0014()  dna1_init
Ecoli	dna2	d:r0010(laci1,laci2)-b0034(rib)-c0040(dna,atc,dim)-b0014()	 dna2_init
</seedspecies>

<events>
pulse1	time>pulse1_start	iptg=pulse1_conc
</events>
