begin model
#Simple Lotka-Voltera Model for Predator-Prey Relation
begin parameters
#INITIAL CONCENTRATIONS
xnot	40
ynot	40
#KINETIC RATE CONSTANTS
alpha	.4
beta	.01
gamma .3
cfac .2
delta	beta*cfac
end parameters
begin molecule types
#Prey
X()
#Predator
Y()
#Deletion Dummy
Trash()
end molecule types
begin seed species
1	X()	xnot
2	Y()	ynot
end seed species
begin reaction rules
#Prey reproduces
1	X() -> X() + X()		alpha
#Predator reproduces
2	Y() + X() ->	Y() + Y() + X() delta
#Predator eats prey
3	X() + Y() -> Y() 	beta
#Predator dies
4	Y() -> Trash()	gamma
end reaction rules
begin observables
1	Molecules	Prey	X()
2	Molecules	Pred	Y()
end observables


generate_network({overwrite=>1});
simulate_ode({t_start=>0,t_end=>500,n_steps=>500})

end model
